# 旺财记账 笔记

## 第一天

### SpringBoot配置

不建议使用@Autowire 直接注入，建议使用construction多参数注入

### 简单的三层数据模型

- persistence: 对应数据库表结构
- common: 对应Manager层使用
- service: 对应Controller层使用

### 类型转换 Google Guava Converter

```
<!-- Guava -->
<dependency>
	<groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>28.2-jre</version>
</dependency>
```

创建类 extend converter<?,?> (转换器) 

实现 doForward() 和doBackward()方法 

return 类 .builder() .build() 实现方法

第二天

使用 convert()方法转换 reverse().convert()方法反向转换

### lombok简化model书写

```java
<!--lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.12</version>
    <scope>provided</scope>
</dependency>
```

*  @Data 代替getter 和 setter

*  @Builder 代替构建者模式

*  @NoArgsConstructor 无参构造

* @AllArgsConstructor  全参构造

* @Slf4j log输出 log.info();

  ​


## 第二天

### 代码质量保证插件

#### checkstyle

提供了一个帮助JAVA开发人员遵守某些编码规范的工具。它能够自动化代码规范检查过程

#### Jacoco

测试覆盖率测试

#### SpotBugs

潜在bug检测

### Mockito使用

使用方法：val mockedList= mock(List.class)

返回写法：doReturn("").when(mockList).做的动作;

抛出异常写法:doThrow(new Exception()).when(mockList).clear();

空写法:doNothing().when(mockList).sort(any());

mock与spy不同:spy若假方法没有则会去真的方法调用

@Mock  在Mockito中用于创建mock对象 所有方法都为空

MociktoAnnotation.initMocks(this); 把mock对象全部引入

@ExtendWith(MockitoExtension.class) 扩展 不用写上面

@InjectMocks 自动为对象注入Mock对象

private MockMvc mockMvc

mockMvc=MockMvcBuilders.standaloneSetup(controller)

.setControllerAdvice().build();

mockMvc.perform(get(url)).andExpect(status().isOk)

verify(验证的类名).方法名(参数,可以写anyLong());验证是否调用过

### 错误异常处理

@RestControllerAdvice:可以用于定义@ExceptionHandler、@InitBinder、@ModelAttribute，并应用到所有@RequestMapping中

@ResponseStatus(code = HttpStatus.NOT_FOUND)

## 第三天

#### shiro实现登录

##### shiro基本简介

- Authentication：身份认证，验证用户是否拥有某个身份。
- Authorization: 权限校验，验证某个已认证的用户是否拥有某个权限。确定“谁”可以访问“什么”。
- Session Management：会话管理，管理用户登录后的会话，
- Cryptography：加密，使用密码学加密数据，如加密密码。

##### shiro异常

- UnknownAccountException：用户不存在的异常
- ExcessiveAttemptsException：登录失败次数过多的异常
- IncorrectCredentialsException：密码不匹配的异常
- LockedAccountException：用户已被锁定的异常
- ExpiredCredentialsException：用户登录凭证已过期的异常。
- AuthenticationException：身份认证异常的基类。

##### shiro基本使用

1.引入依赖

```
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-spring</artifactId>
    <version>1.4.1</version>
</dependency>
```

2.写配置文件 ShiroConfig

创建获取 SecurityManager的类 

```
 @Bean
   public SecurityManager securityManager(Realm realm) {
    val securityManager = new DefaultWebSecurityManager(realm);
     SecurityUtils.setSecurityManager(securityManager);
        return securityManager;
    }
```

创建获取ShiroFilterFactoryBean类

```
public ShiroFilterFactoryBean shiroFilterFactoryBean(
        SecurityManager securityManager) {
		//创建工厂
        val shiroFilterFactoryBean = new CustomShiroFilterFactoryBean();
shiroFilterFactoryBean.setSecurityManager(securityManager);
       //创建filter的有顺序的linkMap
        val shiroFilterDefinitionMap = new LinkedHashMap<String, String>();
        //配置权限所需，有先后顺序
        shiroFilterDefinitionMap.put("/v1.0/session", "anon");
        shiroFilterDefinitionMap.put("/v1.0/tags/**", "anon");
        shiroFilterDefinitionMap.put("/**", "authc");

        shiroFilterFactoryBean.setFilterChainDefinitionMap(shiroFilterDefinitionMap);

        return shiroFilterFactoryBean;

    }

```

3.编写realm类extend AuthorizingRealm

```
@Component
@Slf4j
public class UserRealm extends AuthorizingRealm {

    private final UserInfoManager userInfoManager;

    @Autowired
    public UserRealm(UserInfoManager userInfoManager, HashedCredentialsMatcher matcher) {
        super(matcher);
        this.userInfoManager = userInfoManager;
    }

    @Override
    protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) {
        throw new UnsupportedOperationException("The method is unsupported.");
    }

    @Override
    protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException {
        String username = (String) token.getPrincipal();
        val userInfo = userInfoManager.getUserInfoByUserName(username);
        return new SimpleAuthenticationInfo(userInfo.getUsername(),
                                            userInfo.getPassword(),
                                            ByteSource.Util.bytes(userInfo.getSalt()),
                                            this.getName());
    }
}
```

4.编写Controller

```
@PostMapping
    public String login(@RequestBody UserInfo userInfo) {
        service.login(userInfo.getUsername(),userInfo.getPassword());
        return "success";
    }
```

##### 加盐加密的使用

```
//加盐
Password = new Sha256Hash(password,salt,次数).toBase64();
//解密 shiroConfig的新Bean
matcher = new HashedCredentinalsMatcher
matcher.setHashAlgorithmName(HASH_ALGORITHM_NAME);
        matcher.setHashIterations(HASH_ITERATIONS);
        matcher.setHashSalted(true);
        matcher.setStoredCredentialsHexEncoded(false);
//修改UserRealm 添加 HashedCredentialsMatcher 注入
super(matcher);
SimpleAuthenticationInfo(userInfo.getUsername(),
                                            userInfo.getPassword(),
                                            ByteSource.Util.bytes(userInfo.getSalt()),
                                            this.getName());
```



##### 编写时遇到的错误

UnavailableSecurityManagerException: No SecurityManager accessible to the calling code, either bound to the org.apache.shiro.util.ThreadContext or as a vm static singleton.  This is an invalid application configuration.

解决solve:ShiroConfig 方法中没有添加@Bean 导致 SecurityManager无法注入

无法解密密码 解决solve:在UserRealm引入macher时要用super(),父类构造器已经拥有macher的构造.

##### jackson小技巧

ObjectMapper.writeValueAsString();可以把实体类转化为json的string

## 第四天

#### shiro魔改实现过滤不同类型请求

编写CustomShiroFilterFactoryBean 继承 ShiroFilterFactoryBean

重写createInstance方法

编写CustomPathMatchingFilterChainResolver 继承 PathMatchingFilterChainResolver

重写getChain()方法

编写CustomHttpFilter extend PermissionAuthorizationFilter

重写pathsMatch方法

编写CustomFormAuthenticationFilter extend FormAuthenticationFilter

重写 OnAccessDenied

修改config配置

#### mysql或者nosql选择方式

是否需要支持Transaction

是否有丰富的Query Builder 嵌套查询

是否有大量的tps

#### 如何测试

单元测试

集成测试

性能测试

BUD测试

#### tag逻辑编写

Tag createTag(@RequestBody Tag tag)

Tag getTagByTagId(@PathVariable("id") Long tagId)

Tag updateTag(@PathVariable("id") Long tagId, @RequestBody Tag tag)

#### record及中间表的编写

#### Joiner类学习

Guava 为我们提供了一套优雅的 API

```
Joiner.on(' ').skipNulls().join(1, null, 3);//1 3
Joiner.on(' ').useForNull("None").join(1, null, 3);//1 None 
StringBuilder sb = new StringBuilder("result:");
Joiner.on(" ").appendTo(sb, 1, 2, 3);
System.out.println(sb);//result:1 2 3
```

<https://www.cnblogs.com/lijia0511/p/5770179.html>详解

#### 编写时出现的错误

1、dao mapper converter 没加注解/

2、org.mockito.exceptions.misusing.NullInsteadOfMockException: 

Argument passed to when() is null!
Example of correct stubbing:
    doThrow(new RuntimeException()).when(mock).someMethod();
Also, if you use @Mock annotation don't miss initMocks()

原因没加@ExtendWith(MockitoExtension.class)

3、如何让一个方法mock两次出现不同结果。when(recordDao.findRecordById(anyLong())).thenReturn(recordInDB).thenReturn(recordConvert)