# 基础面试题总结

## java数据类型

### 基本类型

**byte** 8位

**short** 16位

**int** 32位

**long** 64 位

**float** 32位

**double** 64位

**char** 16位

**boolean** 1位

### 引用类型

类、接口、数组

#### String

String是类，属于引用类型，有finall修饰符，**不能被继承**

Sring是字符串常量，创建后不允许修改，StringBuilder和StringBuffer是字符串操作类，可以动态创建改变字符串。

StringBuffer也用final修饰，线程安全，不允许被继承，多个方法进行同步处理，常用Append也做了Synchronized修饰

StringBuilder JDK1.5之后出现 继承一样的类，线程不安全，没有Synchronized修饰，toString的时候，会直接返回一个新对象。 

### 枚举类型

JDK1.5以后引入的新的类型，可以将相关常量定义到一个枚举类型里面使用

```java
public enum Color {
    RED,BLANK,YELLOW
}
```

## ArrayList 和 LinkedList

ArrayList是基于动态数组的数据结构

LinkedList是基于链表的数据结构

1、存取方式上，数组可以顺序存取或者随机存取，而链表只能顺序存取；　

2、存储位置上，数组逻辑上相邻的元素在物理存储位置上也相邻，而链表不一定；　

3、存储空间上，链表由于带有指针域，存储密度不如数组大；　

4、按序号查找时，数组可以随机访问，时间复杂度为O(1)，而链表不支持随机访问，平均需要O(n)；　

5、按值查找时，若数组无序，数组和链表时间复杂度均为O(n)，但是当数组有序时，可以采用折半查找将时间复杂度降为O(logn)；　

6、插入和删除时，数组平均需要移动n/2个元素，而链表只需修改指针即可；

## HashMap

HashMap是数组+链表+红黑树（JDK1.8增加了红黑树部分）实现的

![59818305804](D:\wangcaiAccount\笔记\图片\1598183058049.png)

**如果两个不同的元素，通过哈希函数得出的实际存储地址相同**当发生哈希	冲突也叫哈希碰撞，HashMap即是采用了**链地址法**通过链表连在后面，当长度大于8的时候转换为**红黑树。**

HashMap最多只允许一条记录的键为null，允许多条记录的值为null。HashMap非线程安全，即任一时刻可以有多个线程同时写HashMap，可能会导致数据的不一致。如果需要满足线程安全，可以用
 Collections的synchronizedMap方法使HashMap具有线程安全的能力，或者使用ConcurrentHashMap。

**LinkedHashMap**：LinkedHashMap是HashMap的一个子类，保存了记录的插入顺序，在用Iterator遍历LinkedHashMap时，先得到的记录肯定是先插入的，也可以在构造时带参数，按照访问次序排序。

## 抽象类与接口

抽象类要被子类继承extend，接口被类实现implent

抽象类可以声明方法和方法实现，接口只能声明方法

抽象类中变量是普通变量，接口中的是public static的变量

接口是设计的结果，抽象类是重构的结果。

如果一个类里有抽象方法，那么这个类只能是抽象类 

抽象方法要被实现，所以不能是静态的，也不能是私有的。 

 一个类可以实现多个接口，但只能继承一个抽象类。 单继承，多实现

## NIO与BIO

BIO，同步阻塞IO，阻塞整个步骤，如果连接少，他的延迟是最低的，因为一个线程只处理一个连接，适用于少连接且延迟低的场景，比如说数据库连接。假如没有收到回复就一直等待。

![59782118193](D:\wangcaiAccount\笔记\图片\1597821181931.png)

NIO，同步非阻塞IO，阻塞业务处理但不阻塞数据接收，适用于高并发且处理简单的场景，比如聊天软件，假如没有回复数据就返回标志位告知没有就绪

![59782119381](D:\wangcaiAccount\笔记\图片\1597821193816.png)

## java反射

java反射机制在运行状态中，对于任意一个类，都能获得这个类的所有属性和方法，对于任意一个对象都能调用，在运行时动态获取信息及调用方法称为反射

### 三种反射创建方式

getClass（）

xxx.class

Class.forName

### Class.forName 和 ClassLoader 区别

类装载器把一个类装入Java虚拟机中，要经过三个步骤来完成：**装载、链接和初始化**，其中链接又可以分成**校验、准备和解析**三步

Class.forName(className)方法，其实调用的方法是Class.forName(className,true,classloader);注意看第2个boolean参数，它表示的意思，在loadClass后必须初始化。比较下我们前面准备jvm加载类的知识，我们可以清晰的看到在执行过此方法后，目标对象的 static块代码已经被执行，static参数也已经被初始化。

 再看ClassLoader.loadClass(className)方法，其实他调用的方法是ClassLoader.loadClass(className,false);还是注意看第2个 boolean参数，该参数表示目标对象被装载后不进行链接，这就意味这不会去执行该类静态块中间的内容。因此2者的区别就显而易见了

## Final  关键字

被final修饰的类不能被继承

被final修饰的方法不能被重写

被final修饰的变量只能赋值一次不能改变

## 单例模式

**保证一个类仅有一个实例，并提供一个访问它的全局访问点**

**懒汉**，线程不安全 

**饿汉**,classloder避免了多线程的同步

**静态内部类**，同样利用了classloder的机制来保证初始化instance时只有一个线程

**枚举**  JDK1.5 它不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象

**双重校验锁**(jdk1.5) 实现线程安全地创建实例，而又不会对性能造成太大影响运行效率并不是很高

## hashcode 和 equals

 **自反性**（reflexive）。对于任意不为`null`的引用值x，`x.equals(x)`一定是`true`。

**对称性**（symmetric）。对于任意不为`null`的引用值`x`和`y`，当且仅当`x.equals(y)`是`true`时，`y.equals(x)`也是`true`。

**传递性**（transitive）。对于任意不为`null`的引用值`x`、`y`和`z`，如果`x.equals(y)`是`true`，同时`y.equals(z)`是`true`，那么`x.equals(z)`一定是`true`。

**一致性**（consistent）。对于任意不为`null`的引用值`x`和`y`，如果用于equals比较的对象信息没有被修改的话，多次调用时`x.equals(y)`要么一致地返回`true`要么一致地返回`false`。

1.equal()相等的两个对象他们的hashCode()肯定相等，也就是用equal()对比是绝对可靠的。

 2.hashCode()相等的两个对象他们的equal()不一定相等，也就是hashCode()不是绝对可靠的。

​        所有对于需要大量并且快速的对比的话如果都用equal()去做显然效率太低，**所以解决方式是，每当需要对比的时候，首先用hashCode()去对比，如果hashCode()不一样，则表示这两个对象肯定不相等（也就是不必再用equal()去再对比了）,如果hashCode()相同，此时再对比他们的equal()，如果equal()也相同，则表示这两个对象是真的相同了，这样既能大大提高了效率也保证了对比的绝对正确性！**

**覆盖equals时总要覆盖hashCode**

## **Exception**

Exception分为编译期异常和运行期异常

编译期异常：Java.lang.ClassNotFoundException

​			Java.lang.NoSuchMetodException

​			java.io.IOException

运行期异常:Java.lang.ArithmeticException

​		    Java.lang.ArrayStoreExcetpion

​		    Java.lang.ClassCastException

​		    Java.lang.IndexOutOfBoundsException

​		    Java.lang.NullPointerException

## 序列化，反序列化

序列化：把对象转换为字节序列的过程称为对象的序列化。
反序列化：把字节序列恢复为对象的过程称为对象的反序列化。

将内存中的对象持久化保存或者上传

例如对象在网络中传输, Redis, 消息中间件, 分布式通讯中都是需要用到, 对象必须实现Serializable接口.

## **Synchronized**

锁的原理就是让所有线程都看到某种标志

基于JVM非公平锁，任何一个线程都有机会竞争到锁，会导致线程饥饿现象 

把代码块声明为 synchronized，有两个重要后果，通常是指该代码具有 
**原子性（atomicity）**和 **可见性（visibility）**。

线程两种创建方式:**实现Runnable接口**、**继承Thread类**

Synchronized的作用主要有三个：（1）确保线程互斥的访问同步代码

​							   （2）保证共享变量的修改能够及时可见

​							    （3）有效解决重排序问题。从语法讲，

### Lock锁

基于代码的公平锁

添加了类似**锁投票**、**定时锁等候**和**可中断锁等候**的一些特性。此外，它还提供了在激烈争用情况下**更佳的性能**。（换句话说，当许多线程都想访问共享资源时，JVM可以花更少的时候来调度线程，把更多时间用在执行线程上

sychronized修饰的方法或者语句块在代码执行完之后锁自动释放，而是用Lock需要我们**手动释放锁**

底层是AQS框架构建锁和同步器，定义了int state变量表示同步状态，node类构成的双向链表完成排队

## 避免多线程竞争

  1) 不可变对象； 

  2) 互斥锁； 

  3)  ThreadLocal 对象；  线程内部的存储类,可以在指定线程内存储数据,数据存储以后,只有指定线程可以得到存储数据

  4) CAS；  比较并替换,是一种实现并发算法

## JVM 

### JVM内存

堆跟方法区是线程共有，其他是线程私有

内存分为堆、栈（虚拟机栈、本地方法栈）、程序计数器、方法区(永久代.8以后改为元空间)

堆:所有数组和对象都要在堆上分配，JVm管理内存中最大一块

方法区:常量，静态变量，类信息。

虚拟机栈:java方法执行的内存模型

本地方法栈:跟虚拟机栈类似，本地为native方法服务，虚拟机栈为虚拟机java方法服务

### JVM加载

加载、验证、准备、解析、初始化、使用、卸载

### 垃圾回收算法

标记-清除算法:分成两个阶段，标记和清除

复制算法:内存分成大小相等两块，回收时保存存活对象，整个清理内存

标记-整理算法：把存活对象往内存一端移动，回收边界外内存

分代收集算法：把堆区划分为新生代老年代和永久代。

### 对象已死

对象不可能再被任何途径使用，称为对象已死

判断对象死的方法有:

引用计数法:每当有一个地方引用这个对象时，就将计数器加一，引用失效时，计数器就减一。当一个对象的引用计数器为零时，说

明此对象没有被引用，也就是“死对象”,将会被垃圾回收.

可达性分析算法：GC Roots 的对象开始向下搜索，如果一个对象到 GC

Roots 没有任何引用链相连时，则说明此对象不可用。

## Spring

Spring是轻量级的IOC和AOP的容器框架。Bean工厂模式

Spring的IOC有三种注入方式 ：构造器注入、setter方法注入、根据注解注入。

优势：方便解耦，简化开发(IOC)

​	AOP编程的支持

​	声明式事务的支持

​	方便程序测试和集成各种优秀框架